/** Basic Configuration */
.pl-sharebar-pad{
	line-height: 20px;
	
	.txt-wrap{
		margin: 8px 0 0;
		opacity: .5;
	}
	.txt{
		display:inline-block;
		font-size: 12px;
		line-height: 1.5em;
		max-width: 350px;
	}
}


.meta-share{
	padding-top: 5px;
	iframe, object{
		width: auto;
	}
}



.pin_wrap {
	display: inline-block;
}

/** Alignment */
.section-sharebar{

	text-align: center;

	.pl-alignment-right{
		text-align: right;
	}
	.pl-alignment-left{
		text-align: left;
	}
}

