.section-rapidtabs .widget, 
.section-rapidtabs .widget .widget-pad{
	margin: 0;
	padding: 0;
}

.the-rapid-tabs .rapid-nav{
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin-bottom: 12px;
	text-transform: uppercase;
	font-size: .7em;
	letter-spacing: .03em;
	text-align: center;
	li{
		float: none;
		display: inline-block;
		border: none;
		&.ui-state-active,
		&.ui-state-hover{
			
			a{ 
				opacity: 1;
			}
		}
		a{
			border-top: 1px solid transparent;
			opacity: .5;
			color: inherit; 
			outline: none;
			text-decoration: none;
			padding: 3px 10px;
		}
	}
}

.pl-scheme-dark{
	.rapid-nav{
		border-bottom: 1px solid rgba(255,255,255,.2);
		
	}
}