.popthumbs-wrap{
	text-align: center;
	.popthumb{
		width: 100%;  
		display: inline-block;
		position: relative;
		img{
			max-width: 100%;
		}
		.expander{
			position: absolute; 
			
			border: 2px solid #fff; 
			background: rgba(0,0,0,.2);
			box-shadow: 0 1px 2px rgba(0,0,0,.3);
			border-radius: 20px;
			font-size: 17px;
			text-align: center;
			top: -10px;
			right: -10px;
			height: 30px;
			width: 30px;
			color: #fff;
			line-height: 28px;
		}
		background: #fff; 
		padding: 4px; 
		border-radius: 5px;
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		margin-bottom: 8px;
		&:hover{
			opacity: .8;
		}
		
	}
	.popthumb-text{
		padding: 8px 0;
		.popthumb-desc{
			opacity: .75;
		}
	}
}