.section-simple_nav {

	.pl-section-pad{
		padding: 15px 0;
	}

}
.simplenav {
	
	
	li a{
		font-size: 12px;
		color: inherit;
		&:hover{
			opacity: .7;
		}
		display: inline-block;
		margin: 0 5px;
		padding: 2px 4px;
	}
}

/** Alignment */

.section-simple_nav{

	text-align: center;

	.pl-alignment-left{
		text-align: left;
	}
	.pl-alignment-right{
		text-align: right;
	}
	
}