
/** Basic Formatting */
.socialinks-wrap {

	.sl-text{
		line-height: 26px;
		font-size: 12px;
		.sl-copy{
			padding-right: 10px;
		}
		.sl-nav{
			li a{
				padding: 0 10px;
			}
		}
	} 

	/** Responsive */
	@media ( max-width: 786px ) {
		.sl-text, 
		.sl-links{
			
			float: none;
			text-align: center;
			margin: 10px 0;
		}
		.pl-nav{
			display: block;
		}

	}
}


/** Alignments */
.section-socialinks{

	/** Default - Left Aligned */
	.sl-text{
		float: left;
	}
	.sl-links{
		float: right;
	}

	/** Right Aligned */
	.pl-alignment-right{

		.sl-text{
			float: right;
		}
		.sl-links{
			float: left;
		}

	}

	/** Center Aligned */
	.pl-alignment-center{

		.sl-text, 
		.sl-links{
			float: none;
			text-align: center;
			margin: 10px 0;
		}

	}
}

