
.section-testimonials{
	text-align: center;
	.pl-testimonials-container{
		position: relative;
	}
	.the-testimonial{
		padding-left: 0px;
		text-align: center;
		background-image: none;
		width: 100%;
		margin: 0 auto;
		opacity: 0;
		position: absolute;
		left: -25px;
		z-index: -1;
	}
	blockquote{
		padding: 0 0 13px;
		border:none;
		font-size: 34px;
		letter-spacing: -1px;
		line-height: 1.35em;
		
		margin: 0;
		p{margin: 0;font-style: normal;}
	}
	.cite,
	cite{
		font-size: 15px;
		line-height: 40px;
		display: inline-block;
	}
	.controls ul {
		margin: 0px;
		display: block;
		text-align: center;
		width: 100%;
		z-index: 30;
		position: relative;
		width: 100%;
		text-align: center;
		li {
			list-style: none;
			cursor: pointer;
			display: inline-block;
			> span{
			    border-style: solid;
				border-width: 1px;
			    border-radius: 10px 10px 10px 10px;
			    cursor: pointer;
			    display: inline-block;
			    height: 10px;
				width: 10px;
			    margin: 0 4px;

			    transition: background-color 0.2s linear 0s, border-color 0.2s linear 0s;
			    
			}
			
		}
		&.nav-avatar li{
			> span{
				border-radius: 100px;
				width: 31px;
				height: 30px;
				background-size: cover;
				background-position: 50% 50%;
				opacity: .5;
				display: inline-block;
				background-color: rgba(0,0,0,.2);
				transition: opacity 0.2s linear 0s;
				border-width: 0;
			}
			&:hover > span,
			&.active > span{
				opacity: 1;
			}
		}
	}


}




