.section-pl-resources .pl-section-pad{
  padding: 0;
}

.pl-resources-mast{
  padding: 7vw; 
  background: #222; 
  color: #eee;
  h1, h4{
    margin: 0;
  }
  h4{
    opacity: .5;
  }

}

.pl-resources-content{
  .resources-entry, 
  .resources-sidebar{
    padding: 5vw 2vw;
  }
  
  .resources-sidebar{
    border-left: 1px solid #eee;

    .pad{
      padding: 1em;
    }
    ul{
      padding-left: 1em;
    }
    lh{
      list-style: none;
      font-weight: 600;
    }
    li{
      list-style: circle;
      a{
        color: inherit;
      }
    }
  }
}

.pl-resources-search{
  margin-top: 1rem;
  input{
    width: 100%;
    background: transparent;
    border: 1px solid #666;
    font-size: 1.3em;
    padding: .5em 1em; 
    &:focus{
      background: rgba(255,255,255,.1);
      border: 1px solid #999;
      outline: none;
    }
  }
  .search-button{
    background: none;
    border: none;
    position: absolute;
    right: 0;
    width: 2em;
    font-size: 1.6em;
    opacity: .3;
    text-align: center;
    &:hover, {
      opacity: .5;
    }
    &:focus, 
    &:active{
      outline: none;
    }
  }
} 

.resource-chapter{
  margin-bottom: 2em;
  .chapter-icon{
    font-size: 5em;
    line-height: 1;
    opacity: 1;
    width: 150px;
    text-align: right;
  }
  .chapter-items{
    padding: .5em;
    h3{
      margin: 0;
      font-weight: 500;
    }
    .sub{
      opacity: .5;
    }
    ul{
      padding: 0;
      margin: 1em 0;
      list-style-type: none;
      > li{
        margin-bottom: 1em;
      }
    }
    .chapter-list-item{
      list-style-type: none;
      a{
        display: block;
        border: 1px solid #ddd;
        padding: .8em 1.5em;
        line-height: 1;
        &:hover{
          text-decoration: none;
          border: 1px solid #ccc;
        }
      }
    }
  }
}



