
.masonic-header-content-pad{

	padding: 15px;
	.masonic-title{
		font-size: 20px;
		float: left; 
	}
	
	.masonic-nav{
		float: right;
		max-width: 85%;
		margin-top: 6px;
		lh{
			font-weight: 600;
		}
		li{
			margin-left: 18px;
			font-size: 85%;
		}
	}


}














