.section-icallout {

	text-align: center;
	.icallout-head{
		
		margin: 0 0 12px;
	}

	.icallout-container.inline{
		.icallout-head{
			font-size: 37px;
			line-height: 1em;
		}
		.icallout-head,
		.icallout-action{
			display: inline-block;
			margin: 10px 15px;
			
			vertical-align: top;
		}
	}
	

}