.pl-sc-featured-grid {
	.image-container{
		position: relative;
		border: 1px solid #eee;
		padding: 1px;
		border-radius: 3px;
		margin-bottom: 30px;
		img{
			border-radius: 3px;
			padding: 1px;
		}
		.showcase-overlay{
			background: rgba(0,0,0,0.5);
			position: absolute;
			display: block;
			height: 100%;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: 1;
			overflow: hidden;
			opacity: 0;
			border-radius: 3px;
			transition: all 0.25s ease-in-out;
			.inner{
				text-align: center;
				padding: 0 30px;
			}
		}
		&:hover .showcase-overlay{
			opacity: 1;
		}
	}
}
				
@media (max-width: 768px) {
	
} 