.section-popshot{
	&.pl-area .pl-area-pad, 
	.pl-section-pad{
		padding: 0;
	}

}

.pl-scheme-dark{
	.shelf-shadow{
		background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,.2) 100%);
	}
}

.the-popshot-wrap{
	position: relative; 
	overflow:hidden;
	height: 280px;
	text-align: center; 

	.shelf-shadow{
		position: absolute; 
		bottom: 0; 
		height: 70px; 
		width: 100%; 
		background-image: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,.07) 100%);
	}
	.browser-btns{
		display: none;
		position: absolute; 
		top: 6px;
		left: 6px;
		> span{
			height: 8px;
			width: 8px;
			margin-right: 5px;
			&.bbtn-green{ background: #a3f439; }
			&.bbtn-red{ background: #ff4d3b; }
			&.bbtn-orange{ background: #ffba3b; }
			display: inline-block;
			vertical-align: top;
			border-radius: 10px;
			box-shadow: inset 0 0 1px rgba(0,0,0,.3);
		}
	}
	
	&.format-browser{
		.browser-btns{display: block;}
		.popshot{
			background: #f7f7f7;
			padding: 20px 0 0;
			border-radius: 5px;
			box-shadow: inset 1px 1px 0 #fff, rgba(0,0,0, 0.3) 0 0 10px 0;
			img{
				border-top: 1px solid #ccc;
			}
		}
	}
	&.format-frame{
		
		.popshot{
			background: #fff;
			padding: 4px 4px 0 4px;
			border-radius: 5px;
			border: 1px solid #BBB;
			box-shadow: rgba(0,0,0, 0.3) 0 0 10px 0;
		}
	}
	&.format-shadow{
		
		.popshot{
			box-shadow: rgba(0,0,0, 0.3) 0 0 10px 0;
		}
	}
	.popshot{
		
		max-width: 400px;
		max-height: 300px;
		bottom: -5px;
		position: absolute;
		z-index: 10;
		left: 50%; 
		img{
			max-width: 100%;
			border-radius: 2px;
		}
		&.popshot-0{
			margin-left: -175px;
			z-index: 11;
		}
		&.popshot-1{
			margin-left: -400px;
			max-height: 225px;
		}
		&.popshot-2{
			max-height: 250px;
			width: 350px;
			margin-left: 75px;
		}
		&:after{
			position: absolute;
			content: " ";
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 20px;
			background-image: linear-gradient(to bottom, rgba(0,0,0,.0) 0%, rgba(0,0,0,.1) 100%);
		}
	}
}