.section-pageheader{
	.pl-area-pad{
		box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
	}
}
.pl-ph-container{
	background-size: cover;
	background-position: center center;
	
	.pl-content {
		padding: 40px 0;
		
	}
	h2{
		margin: 0; 
		font-size: 40px;
		line-height: 1.3em;
		font-weight: 600;
	}
	.ph-sub{
		font-size: 22px;
		line-height: 1em;
		font-weight: 300;
		opacity: .7;
	}
	.ph-text{
		float: left; 
		
	}
	.ph-meta{
		float: right;
		.btn{
			margin: 0 10px;
		}
	}
	
	.format-center{
		text-align: center;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 20px 0;
		.ph-meta{
			float: none;
			display: block;
			margin: 0;
			padding-top: 2rem;
		}
	}
}