.pl-section.section-navi{
	.pl-section-pad{
		padding: 0;
	}
	text-align: center;
	width: 100%;
	position:relative; 
	.navi-nav{
		display: inline-block;
		vertical-align: top;
	}
	img{
		max-height: 100%;
	}
	.nav-searchform,
	ul{
		vertical-align: top;	
		font-size: 12px;
	}
	.navi-right{
		float: right;
	}
	.navi-left{
		float: left;
	}
	.navi-center{
		display: inline-block;
	}
}

.navi-wrap{
	height: 50px;
	position: relative;
}
.navi-container{
	height: 50px;
	padding: 7px;
}

.navi-search{
	display: inline-block;
}
.navi-searchform{
	height: 50px;
	margin-bottom: 0;
	position: relative;
	display: inline-block;
	input{
		border-radius: 0;
		margin: 0;
		border: none;
		width: 0;
		padding: 0;
		background: transparent;
		transition: width .5s ease-in-out;
	}
	input:focus{
		outline: none;
	}
	&.has-focus input{
		width: 130px;

	}
	.btn-search{
		padding: 0 20px;
		line-height: 50px;
		display: inline-block;
	}
}


@media screen and ( max-width: 768px ){
	.navi-searchform{
		display: none;
	}

}






